<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jednoduchá tabulka</title>
    <link rel="stylesheet" href="../table/css/style.css" />
  </head>
  <body>
    <h1>Jednoduchá tabulka v HTML</h1>
    <table>
        
        <caption>&#128507
        Sjezd mužů - pořadí
        &#128507</caption>
      <thead>
        <tr>
          <th class="center">Umístění</th>
          <th class="center">Jméno</th>
          <th class="center">Stát</th>
          <th class="center">Čas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="center gold">l.</td>
          <td class="center gold">Feuz</td>
          <td class="center gold">
            <img src="../table/img/sui.png" class="flag" alt="SUI" /> SUI
          </td>
          <td class="right bold gold">1:42.69</td>
        </tr>
        <tr>
          <td class="center silver">2.</td>
          <td class="center silver">Clarey</td>
          <td class="center silver">
            <img src="../table/img/sui2.png" class="flag" alt="FRA" /> FRA
          </td>
          <td class="right bold silver">1:42.79</td>
        </tr>
        <tr>
          <td class="center bronz">3.</td>
          <td class="center bronz">Mayer</td>
          <td class="center bronz">
            <img src="../table/img/sui3.png" class="flag" alt="AUT" /> AUT
          </td>
          <td class="right bold bronz">1:42.85</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Zimní olympijské hry Peking 2022</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
